---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# GitLab components sub-charts

The following is the documentation list for the GitLab component service subcharts:

- GitLab/[Gitaly](gitaly/index.md)
- GitLab/[GitLab Exporter](gitlab-exporter/index.md)
- GitLab/[GitLab Grafana](gitlab-grafana/index.md)
- GitLab/[GitLab Runner](gitlab-runner/index.md)
- GitLab/[GitLab Shell](gitlab-shell/index.md)
- GitLab/[KAS](kas/index.md)
- GitLab/[Migrations](migrations/index.md)
- GitLab/[Sidekiq](sidekiq/index.md)
- GitLab/[Task Runner](task-runner/index.md)
- GitLab/[Webservice](webservice/index.md)
